#==================================================================================================
# General AWS Configuration
#==================================================================================================
REACT_APP_API_ENDPOINT=localhost:3000

GATSBY_KATANA_ENVIRONMENT=localhost
GATSBY_API_ENDPOINT=http://localhost:3001