#==================================================================================================
# General AWS Configuration
#==================================================================================================
REACT_APP_API_ENDPOINT=localhost:3000